{
  "name": "-intel-android",
  "description": "",
  "scripts": {
    "test": "./node_modules/.bin/jasmine",
    "posts-git-log": "./scripts/git-json.sh posts/*/*.jade > public/posts-git.json"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.5.x",
    "axis": "0.3.x",
    "coffee-script": "1.8.x",
    "css-pipeline": "0.2.x",
    "dynamic-content": "0.2.x",
    "jade": "1.x",
    "js-pipeline": "0.2.x",
    "lodash": "^3.10.0",
    "marked": "0.3.x",
    "moment": "^2.10.6",
    "roots-records": "^0.5.0",
    "roots-yaml": "0.0.4",
    "rupture": "0.6.x",
    "stylus": "0.49.x"
  },
  "devDependencies": {
    "glob": "^5.0.14",
    "jasmine": "^2.3.2",
    "jasmine-expect": "^2.0.0-beta1",
    "jasmine-node": "^1.14.5",
    "js-yaml": "^3.3.1",
    "request": "^2.60.0"
  }
}
